sonar.projectKey=Trabajo-Clase
sonar.host.url= https://aa25-157-100-136-53.ngrok-free.app
sonar.login=${SONAR_TOKEN}
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/bin/**,**/obj/**
