sonar.projectKey=Trabajo-Clase
sonar.organization=TuOrganizacion
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/bin/**,**/obj/**