sonar.projectKey=Trabajo-Clase
sonar.sources=./src
sonar.tests=./tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://127.0.0.1:9000
sonar.login=${sqp_d8a243205e7ed28d1ad7829998bf4511fea79661}
